<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context=".MainActivity"
                android:background="@drawable/ancient_art">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:alpha="0.50"
        android:textAllCaps="false"
        android:text=" Set Movements "
        android:id="@+id/chooseMovementsButton"
        android:layout_above="@+id/setReminderVolume"
        android:layout_alignLeft="@+id/setReminderVolume"
        android:layout_marginBottom="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:alpha="0.50"
        android:textAllCaps="false"
        android:text=" Set Reminder Volume "
        android:id="@+id/setReminderVolume"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:alpha="0.50"
        android:textAllCaps="false"
        android:text=" Set Repeating Interval "
        android:id="@+id/setRepeat"
        android:layout_below="@+id/setReminderVolume"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block Reminders on Weekends"
        android:id="@+id/blockWeekends"
        android:background="@drawable/buttons"
        android:alpha="0.50"
        android:textAllCaps="false"
        android:layout_below="@+id/setRepeat"
        android:layout_alignLeft="@+id/blockNonWorkDayHours"
        android:layout_marginTop="23dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block Reminders Outside 9 a.m. - 5 p.m."
        android:id="@+id/blockNonWorkDayHours"
        android:background="@drawable/buttons"
        android:alpha="0.50"
        android:textAllCaps="false"
        android:layout_below="@+id/blockWeekends"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:alpha="0.50"
        android:textAllCaps="false"
        android:text="Back"
        android:id="@+id/backButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
