<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context=".MainActivity"
                android:background="@drawable/ancient_art">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday "
        android:id="@+id/sundayCheckBox"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:background="@drawable/buttons"
        android:alpha="0.50"
        android:textAllCaps="false"
        android:layout_marginBottom="5dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday "
        android:id="@+id/mondayCheckBox"
        android:layout_below="@+id/sundayCheckBox"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:alpha="0.50"
        android:textAllCaps="false"
        android:layout_marginBottom="5dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday "
        android:id="@+id/tuesdayCheckBox"
        android:layout_below="@+id/mondayCheckBox"
        android:layout_alignLeft="@+id/mondayCheckBox"
        android:background="@drawable/buttons"
        android:alpha="0.50"
        android:textAllCaps="false"
        android:layout_marginBottom="5dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday "
        android:id="@+id/wednesdayCheckBox"
        android:layout_below="@+id/tuesdayCheckBox"
        android:layout_alignLeft="@+id/tuesdayCheckBox"
        android:background="@drawable/buttons"
        android:alpha="0.50"
        android:textAllCaps="false"
        android:layout_marginBottom="5dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday "
        android:id="@+id/thursdayCheckbox"
        android:layout_below="@+id/wednesdayCheckBox"
        android:layout_alignLeft="@+id/wednesdayCheckBox"
        android:background="@drawable/buttons"
        android:alpha="0.50"
        android:textAllCaps="false"
        android:layout_marginBottom="5dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday "
        android:id="@+id/fridayCheckbox"
        android:layout_below="@+id/thursdayCheckbox"
        android:layout_alignLeft="@+id/thursdayCheckbox"
        android:background="@drawable/buttons"
        android:alpha="0.50"
        android:textAllCaps="false"
        android:layout_marginBottom="5dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturday "
        android:id="@+id/saturdayCheckbox"
        android:layout_below="@+id/fridayCheckbox"
        android:layout_alignLeft="@+id/fridayCheckbox"
        android:background="@drawable/buttons"
        android:alpha="0.50"
        android:textAllCaps="false"
        android:layout_marginBottom="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:alpha="0.50"
        android:textAllCaps="false"
        android:text="Back"
        android:id="@+id/backButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>
